# Spring-Boot-2019

./: README.md
api-gas-payments/: .project  .springBeans  README.md  pom.xml  sql-db.sql
api-gas-payments/src/main/java/mx/com/senorpago/gaspayment/: ApplicationConfiguration.java  ApplicationMain.java  SwaggerConfiguration.java
api-gas-payments/src/main/java/mx/com/senorpago/gaspayment/apiclient/model/: Pagination.java  PrecioGasolina.java  Results.java
api-gas-payments/src/main/java/mx/com/senorpago/gaspayment/config/: EnvConfiguration.java  Message.java  RepositoryMYSQL.java  ServletInitializer.java
api-gas-payments/src/main/java/mx/com/senorpago/gaspayment/controller/: GasolineController.java
api-gas-payments/src/main/java/mx/com/senorpago/gaspayment/entity/: Gasoline.java
api-gas-payments/src/main/java/mx/com/senorpago/gaspayment/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
api-gas-payments/src/main/java/mx/com/senorpago/gaspayment/model/: GasolineRequest.java  GasolineResponse.java
api-gas-payments/src/main/java/mx/com/senorpago/gaspayment/repository/: GasolineRepository.java
api-gas-payments/src/main/java/mx/com/senorpago/gaspayment/utils/: Utils.java
api-gas-payments/src/main/resources/: application.properties
